Scenebot/MainWindow.xaml

<Window x:Class="Scenebot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scenebot"
        mc:Ignorable="d"
        Title="Gigglerekt Scenebot" 
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Style="{StaticResource mainBorder}" MouseDown="moveWindow">
        <Grid>
            <Border Style="{StaticResource navBorder}" Margin="5,5,745,5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#A22AD9" />
                            <GradientStop Offset="1" Color="#8445E1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="image/icon_silver.png" Margin="2,2,0,0"/>

                </Grid>
            </Border>
            <Button Style="{StaticResource defaultButton}" Content="Exit" HorizontalAlignment="Left" Margin="645,465,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="closeWindow"/>
            <Button Style="{StaticResource defaultButton}" Content="Connect" HorizontalAlignment="Left" Margin="465,465,0,0" VerticalAlignment="Top" Width="150" Height="30"/>

        </Grid>
    </Border>
</Window>
