Crude-Bot/MainWindow.xaml

<Window x:Class="Crude_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crude_Bot"
        mc:Ignorable="d"
        Title="Gigglerekt Scenebot v0.1 Alpha" Height="365" Width="638">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="598">
            <Grid>
                <Label Content="Twitch Settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="7,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTwitchUsername" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                <Label Content="Twitch Token" HorizontalAlignment="Left" Margin="200,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTwitchToken" HorizontalAlignment="Left" Height="23" Margin="205,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                <Label Content="Channel to join" HorizontalAlignment="Left" Margin="395,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTwitchChannel" HorizontalAlignment="Left" Height="23" Margin="400,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="10,104,0,0" VerticalAlignment="Top" Width="598">
            <Grid>
                <Label Content="OBS Settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="OBS IP Address" HorizontalAlignment="Left" Margin="7,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbObsIp" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="10.0.0.250"/>
                <Label Content="OBS Port" HorizontalAlignment="Left" Margin="200,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbObsPort" HorizontalAlignment="Left" Height="23" Margin="205,57,0,0" TextWrapping="Wrap" Text="4444" VerticalAlignment="Top" Width="190"/>
                <Label Content="OBS Password" HorizontalAlignment="Left" Margin="395,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbObsPassword" HorizontalAlignment="Left" Height="23" Margin="400,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="10,198,0,0" VerticalAlignment="Top" Width="598">
            <Grid>
                <Label Content="Bot Status" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
        </Border>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="598"/>

    </Grid>
</Window>
